# workshop

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/security/workshop/: WorkshopApplication.java
src/main/java/com/example/security/workshop/config/: SwaggerUIConfig.java  WebSecurityConfig.java
src/main/java/com/example/security/workshop/controller/: GameController.java  MeController.java
src/main/java/com/example/security/workshop/domain/: Game.java
src/main/java/com/example/security/workshop/repository/: GameRepository.java
src/main/java/com/example/security/workshop/security/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/security/workshop/: WorkshopApplicationTests.java
